{
  "name": "sjp-networking",
  "version": "1.0.0",
  "description": "SJP Networking project local server",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
